spring.jpa.hibernate.ddl-auto=create
hibernate.format_sql=true
hibernate.show_sql=true

logging.level.org.springframework.data.r2dbc=DEBUG

management.metrics.export.newrelic.enabled=true
management.metrics.export.newrelic.step=5s
management.metrics.export.newrelic.client-provider-type=insights-agent
management.metrics.export.newrelic.apiKey=2d4c5709fcc1cfc718764ebc955fd140a30cNRAL
management.metrics.export.newrelic.accountId=2938323
management.metrics.enable.all=true
management.metrics.enable.jvm=true
histogram.http.server.requests=true

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
